INSERT INTO [Spare_Credit].[dbo].[Com_Ex_Tb]
    ([Brand], [Branch], [LoneCode], [ExpressCode], [Cusname])
VALUES
    ('GWM','10','1TC_00003160','3308','บมจ.วิริยะประกันภัย (สาขาสุรินทร์)'),
    ('GWM','10','1TC_00003308','3159','บมจ.วิริยะประกันภัย สาขาที่ 00048 ศรีสะเกษ'),
    ('GWM','10','GCUS-0004437','3159','บมจ.วิริยะประกันภัย สาขาที่ 00048 ศรีสะเกษ'),
    ('GWM','10','GCUS-0004168','3159','บมจ.วิริยะประกันภัย สาขาที่ 00048 ศรีสะเกษ'),
    ('GWM','10','GCUS-0004479','3160','บมจ.วิริยะประกันภัย (สาขาที่ 00108 ศูนย์บุรีรัมย์)'),
    ('GWM','10','1TC_00001081','2023','บมจ.วิริยะประกันภัย สาขาที่ 00006 นครราชสีมา'),
    ('GWM','10','1TC_00010018','2023','บมจ.วิริยะประกันภัย สาขาที่ 00006 นครราชสีมา'),
    ('GWM','10','1TC_00003159','159','บมจ.วิริยะประกันภัย สาขาที่ 00033 อุบลราชธานี'),
    ('GWM','10','GCUS-0004231','3308','บมจ.วิริยะประกันภัย สาขาที่ 00035 สุรินทร์'),
    ('GWM','10','1TC_00014880','14880','บมจ.วิริยะประกันภัย สาขาที่ 00077 มุกดาหาร'),
    ('GWM','10','1TC_00003277','3277','บริษัทก.กรัญชัย'),
    ('GWM','10','GCUS-0004207','3277','บริษัทก.กรัญชัย จำกัด'),
    ('GWM','10','1TC_00000010','10','บริษัทเอกสหกรุ๊ป จำกัด สาขาที่ 00009'),
    ('GWM','10','GCUS-0003323','0003356','หจก. ต้นกล้า บีพี'),
    ('GWM','10','1TC_00008618','8618','หจก.มงคลชัย ยนตรการ'),

    ('AION','01','ICUS-0000109','0022','บมจ.วิริยะประกันภัย (นครราชสีมา)'),
    ('AION','01','ICUS-0000175','0032','บมจ.วิริยะประกันภัย (ปากช่อง)'),
    ('AION','01','AMCUS0000003','00038','เอกสหกรุ๊ป ออโตโมบิล'),
    ('AION','01','ICUS-0000138','0026','บมจ.วิริยะประกันภัย (บุรีรัมย์)'),

    ('DEEPAL','01','1TC_00001081','1081','บมจ.วิริยะประกันภัย (นครราชสีมา)'),
    ('DEEPAL','01','CCUST0001939','10018','บมจ.วิริยะประกันภัย (นางรอง)'),
    ('DEEPAL','01','1TC_00003160','3160','บมจ.วิริยะประกันภัย (บุรีรัมย์)'),

    ('MAZDA','01','ACUS-0005560','0005560','หจก.อาร์เจบอดี้พาร์ค'),
    ('MAZDA','01','1TC_00000010','10','บจก.เอกสหกรุ๊ป'),

    ('OMODA','01','LCUS-0000002','1079','บมจ.วิริยะประกันภัย (นครราชสีมา)'),
    ('OMODA','01','MCUS-0000007','10','บจ.เอกสหกรุ๊ป'),
    ('OMODA','01','MCUS-0000012','14789','บมจ.วิริยะประกันภัย (ปากช่อง)'),
    ('OMODA','01','MCUS-0000015','3159','บมจ.วิริยะประกันภัย (อุบลราชธานี)');